<!DOCTYPE html>
<html>
<head>
	<title>Todo</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){

			$('form').on('submit', function(event){
				$.ajax({
					data : {
						title : $('#titleInput').val(),
						description : $('#descriptionInput').val() 
					}, 
					type : 'POST',
					url: '/process'
				}).done(function(data){

					if(data.error){
						alert("Missing data!")
						$('#errorAlert').text(data.error).show();
						$('#successAlert').hide();
					}else{
						alert("TODO task added!")
						$('#successAlert').text(data.title).show();
						$('#errorAlert').hide();		
						$('#titleInput').text('');
					}

				});
			event.preventDefault();
			});

		});
	</script>

	<style type="text/css">
		html, body, #container{
			width: 100%;
			height: 100%;
			margin: 0 auto;
			background: linear-gradient(-90deg, #F4B661, #F26260);
			font-family: 'Raleway', sans-serif;
  			animation: fadeIn;
  			animation-duration: 0.5s;
		}

		::-webkit-scrollbar {
		    width: 15px;  /* remove scrollbar space */
		    /*background: transparent;   optional: just make scrollbar invisible */
		    border-radius: 20px;
		}
		::-webkit-scrollbar-thumb {
			width: 4px;
		    background: #F26260;
    		border: 4px solid rgba(0, 0, 0, 0);
   		    border-radius: 20px;
    		background-clip: padding-box;
		}

		/* Track */
		::-webkit-scrollbar-track {
		    /*box-shadow: inset 0 0 2px grey; */
		    /*border-radius: 10px;*/
		    margin: 8px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			width: 4px;
		    background: #F4B661; 
    		border: 4px solid rgba(0, 0, 0, 0);
    		background-clip: padding-box;
		}

		#header{
			font-size: 40px;
			width: 100%;
			text-align: center;
			margin: 0 auto;
			padding-top: 40px;
			color: #fff;
			/*writing-mode: vertical-lr;
			text-orientation: mixed;
			float: left;*/
		}

		#addTodoArea{
			width: 40%;
			left: 30%;
			top: 15%;
  			position: absolute;
		}

		#contentArea{
			width: 40%;
			height: 50%;
			background: #ffffff;
			border-radius: 10px;
			top: 25%;
			left: 30%;
  			position: absolute;
  			overflow-y: scroll;
  			-webkit-overflow-scrolling: touch;
		}

		#btnAdd{
			background: #F3B664;
			border: 1px solid #fff;
			border-radius: 50px;
			width: 7%;
			height: 38px;
			color: #FFF;
			float: left;
			margin: 10px;
			font-size: 30px;
			outline: none;
			font-family: 'Raleway', sans-serif;
			cursor: pointer;
		}#btnAdd:active{
			background: #F26260;
			border: 1px solid #F26260;
			border-radius: 45px;
			width: 7%;
			height: 38px;
			color: #FFF;
			float: left;
			margin: 10px;
			font-size: 30px;
			outline: none;
			font-family: 'Raleway', sans-serif;
			cursor: pointer;
		}

		#titleInput{
			margin-top: 10px;
			margin-left: 8px;
			background: #fff;
			float: left;
			border: 1px solid #F4B661;
			border-radius: 40px;
			padding: 10px;
			width: 83%;
			height: 20px;
			outline: none;
			font-family: 'Raleway', sans-serif;

		}#titleInput:focus{
			margin-top: 10px;
			margin-left: 8px;
			background: #fff;
			float: left;
			border: 1px solid #F26260;
			border-radius: 40px;
			padding: 10px;
			width: 83%;
			height: 20px;
			outline: none;
		}

		table{
			width: 100%;
			color: #FFFFFF;
		}
		
		p{
			margin-left: 15px;
		}

		#list_item{
			height: 60px;
			background: linear-gradient(-90deg, #F4B661, #F26260);
			border-radius: 5px;
			box-shadow: 1px #F3B664;
		}

		#left_item{
			float: left;
			height: 30px;
			margin-top: 10px;
			background: #F4B661;
			border-radius: 0px 4px 4px 0px;
			width: 5px;
			float: left;
		}

		#tableArea{
  			padding: 5px;
  		}

		#footer{
			text-align: center;
			font-size: 8px;
			width: 12%;
			background: #ffffff;
			border-radius: 10px;
			top: 93%;
			left: 44%;
  			position: absolute;
		}

		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		.fadeIn {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		#txtBy{
			color: #FFF;
			height: 6%;
			background: #F4B661;
			writing-mode: vertical-lr;
			text-orientation: upright;
			border-radius: 20px;
			padding: 5px;
		}
		#txtSaylani{
			color: #FFF;
			height: 30%;
			margin-top: 10px;
			background: #F4B661;
			writing-mode: vertical-lr;
			text-orientation: upright;
			border-radius: 20px;
			padding: 5px;
		}
		
	</style>
</head>
<body>

	<div id="container">

		<p id="header">TODO</p>

		<p id="txtBy">by</p>

		<p id="txtSaylani">inventor's</p>

		<div id="addTodoArea">
			<form>
				<input id="titleInput" type="text" name="title" placeholder="enter todo title">
				<input id="btnAdd" type="submit" value="+">
			</form>
		</div>

		<div id="contentArea">

			<div id="tableArea">

				<div>
					<table>
							{% for todo in todos %}

							<div>
								<tr>
									<td id = "list_item"> 
										<div id = "left_item"> </div>
										<p>{{ todo[1] }}</p> 
									</td>
								</tr>
							</div>

							{% endfor %}
					</table>
				</div>

			</div>

		</div>

		<div id="footer"><p>copyright all right reserved.</p></div>

	</div>

</body>
</html>